|datapath
clk => register_file:RF_U.clk
IR_out[0] => mux3to1:MUX_U.B[0]
IR_out[1] => mux3to1:MUX_U.B[1]
IR_out[2] => mux3to1:MUX_U.B[2]
IR_out[3] => mux3to1:MUX_U.B[3]
IR_out[4] => mux3to1:MUX_U.B[4]
IR_out[5] => mux3to1:MUX_U.B[5]
IR_out[6] => mux3to1:MUX_U.B[6]
IR_out[7] => mux3to1:MUX_U.B[7]
IR_out[8] => mux3to1:MUX_U.B[8]
IR_out[9] => mux3to1:MUX_U.B[9]
IR_out[10] => mux3to1:MUX_U.B[10]
IR_out[11] => mux3to1:MUX_U.B[11]
IR_out[12] => mux3to1:MUX_U.B[12]
IR_out[13] => mux3to1:MUX_U.B[13]
IR_out[14] => mux3to1:MUX_U.B[14]
IR_out[15] => mux3to1:MUX_U.B[15]
Data_out[0] => mux3to1:MUX_U.A[0]
Data_out[1] => mux3to1:MUX_U.A[1]
Data_out[2] => mux3to1:MUX_U.A[2]
Data_out[3] => mux3to1:MUX_U.A[3]
Data_out[4] => mux3to1:MUX_U.A[4]
Data_out[5] => mux3to1:MUX_U.A[5]
Data_out[6] => mux3to1:MUX_U.A[6]
Data_out[7] => mux3to1:MUX_U.A[7]
Data_out[8] => mux3to1:MUX_U.A[8]
Data_out[9] => mux3to1:MUX_U.A[9]
Data_out[10] => mux3to1:MUX_U.A[10]
Data_out[11] => mux3to1:MUX_U.A[11]
Data_out[12] => mux3to1:MUX_U.A[12]
Data_out[13] => mux3to1:MUX_U.A[13]
Data_out[14] => mux3to1:MUX_U.A[14]
Data_out[15] => mux3to1:MUX_U.A[15]
RFs_net[0] => mux3to1:MUX_U.SEL[0]
RFs_net[1] => mux3to1:MUX_U.SEL[1]
RFwa_net[0] => register_file:RF_U.RFwa[0]
RFwa_net[1] => register_file:RF_U.RFwa[1]
RFwa_net[2] => register_file:RF_U.RFwa[2]
RFwa_net[3] => register_file:RF_U.RFwa[3]
OPr1a_net[0] => register_file:RF_U.OPr1a[0]
OPr1a_net[1] => register_file:RF_U.OPr1a[1]
OPr1a_net[2] => register_file:RF_U.OPr1a[2]
OPr1a_net[3] => register_file:RF_U.OPr1a[3]
OPr2a_net[0] => register_file:RF_U.OPr2a[0]
OPr2a_net[1] => register_file:RF_U.OPr2a[1]
OPr2a_net[2] => register_file:RF_U.OPr2a[2]
OPr2a_net[3] => register_file:RF_U.OPr2a[3]
RFwe_net => register_file:RF_U.RFwe
OPr1e_net => register_file:RF_U.OPr1e
OPr2e_net => register_file:RF_U.OPr2e
OPr2_out[0] << register_file:RF_U.OPr2[0]
OPr2_out[1] << register_file:RF_U.OPr2[1]
OPr2_out[2] << register_file:RF_U.OPr2[2]
OPr2_out[3] << register_file:RF_U.OPr2[3]
OPr2_out[4] << register_file:RF_U.OPr2[4]
OPr2_out[5] << register_file:RF_U.OPr2[5]
OPr2_out[6] << register_file:RF_U.OPr2[6]
OPr2_out[7] << register_file:RF_U.OPr2[7]
OPr2_out[8] << register_file:RF_U.OPr2[8]
OPr2_out[9] << register_file:RF_U.OPr2[9]
OPr2_out[10] << register_file:RF_U.OPr2[10]
OPr2_out[11] << register_file:RF_U.OPr2[11]
OPr2_out[12] << register_file:RF_U.OPr2[12]
OPr2_out[13] << register_file:RF_U.OPr2[13]
OPr2_out[14] << register_file:RF_U.OPr2[14]
OPr2_out[15] << register_file:RF_U.OPr2[15]
Data_in[0] << register_file:RF_U.OPr1[0]
Data_in[1] << register_file:RF_U.OPr1[1]
Data_in[2] << register_file:RF_U.OPr1[2]
Data_in[3] << register_file:RF_U.OPr1[3]
Data_in[4] << register_file:RF_U.OPr1[4]
Data_in[5] << register_file:RF_U.OPr1[5]
Data_in[6] << register_file:RF_U.OPr1[6]
Data_in[7] << register_file:RF_U.OPr1[7]
Data_in[8] << register_file:RF_U.OPr1[8]
Data_in[9] << register_file:RF_U.OPr1[9]
Data_in[10] << register_file:RF_U.OPr1[10]
Data_in[11] << register_file:RF_U.OPr1[11]
Data_in[12] << register_file:RF_U.OPr1[12]
Data_in[13] << register_file:RF_U.OPr1[13]
Data_in[14] << register_file:RF_U.OPr1[14]
Data_in[15] << register_file:RF_U.OPr1[15]
ALUs_net[0] => alu:ALU_U.ALUs[0]
ALUs_net[1] => alu:ALU_U.ALUs[1]
ALUz_net <= alu:ALU_U.ALUz
ALUr_net[0] << alu:ALU_U.ALUr[0]
ALUr_net[1] << alu:ALU_U.ALUr[1]
ALUr_net[2] << alu:ALU_U.ALUr[2]
ALUr_net[3] << alu:ALU_U.ALUr[3]
ALUr_net[4] << alu:ALU_U.ALUr[4]
ALUr_net[5] << alu:ALU_U.ALUr[5]
ALUr_net[6] << alu:ALU_U.ALUr[6]
ALUr_net[7] << alu:ALU_U.ALUr[7]
ALUr_net[8] << alu:ALU_U.ALUr[8]
ALUr_net[9] << alu:ALU_U.ALUr[9]
ALUr_net[10] << alu:ALU_U.ALUr[10]
ALUr_net[11] << alu:ALU_U.ALUr[11]
ALUr_net[12] << alu:ALU_U.ALUr[12]
ALUr_net[13] << alu:ALU_U.ALUr[13]
ALUr_net[14] << alu:ALU_U.ALUr[14]
ALUr_net[15] << alu:ALU_U.ALUr[15]


|datapath|mux3to1:MUX_U
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
C[0] => Z.DATAA
C[1] => Z.DATAA
C[2] => Z.DATAA
C[3] => Z.DATAA
C[4] => Z.DATAA
C[5] => Z.DATAA
C[6] => Z.DATAA
C[7] => Z.DATAA
C[8] => Z.DATAA
C[9] => Z.DATAA
C[10] => Z.DATAA
C[11] => Z.DATAA
C[12] => Z.DATAA
C[13] => Z.DATAA
C[14] => Z.DATAA
C[15] => Z.DATAA
SEL[0] => Equal0.IN3
SEL[0] => Equal1.IN3
SEL[1] => Equal0.IN2
SEL[1] => Equal1.IN2
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|datapath|register_file:RF_U
clk => reg_array~20.CLK
clk => reg_array~0.CLK
clk => reg_array~1.CLK
clk => reg_array~2.CLK
clk => reg_array~3.CLK
clk => reg_array~4.CLK
clk => reg_array~5.CLK
clk => reg_array~6.CLK
clk => reg_array~7.CLK
clk => reg_array~8.CLK
clk => reg_array~9.CLK
clk => reg_array~10.CLK
clk => reg_array~11.CLK
clk => reg_array~12.CLK
clk => reg_array~13.CLK
clk => reg_array~14.CLK
clk => reg_array~15.CLK
clk => reg_array~16.CLK
clk => reg_array~17.CLK
clk => reg_array~18.CLK
clk => reg_array~19.CLK
clk => reg_array.CLK0
RFwe => reg_array~20.DATAIN
RFwe => reg_array.WE
OPr1e => OPr1[0]$latch.LATCH_ENABLE
OPr1e => OPr1[1]$latch.LATCH_ENABLE
OPr1e => OPr1[2]$latch.LATCH_ENABLE
OPr1e => OPr1[3]$latch.LATCH_ENABLE
OPr1e => OPr1[4]$latch.LATCH_ENABLE
OPr1e => OPr1[5]$latch.LATCH_ENABLE
OPr1e => OPr1[6]$latch.LATCH_ENABLE
OPr1e => OPr1[7]$latch.LATCH_ENABLE
OPr1e => OPr1[8]$latch.LATCH_ENABLE
OPr1e => OPr1[9]$latch.LATCH_ENABLE
OPr1e => OPr1[10]$latch.LATCH_ENABLE
OPr1e => OPr1[11]$latch.LATCH_ENABLE
OPr1e => OPr1[12]$latch.LATCH_ENABLE
OPr1e => OPr1[13]$latch.LATCH_ENABLE
OPr1e => OPr1[14]$latch.LATCH_ENABLE
OPr1e => OPr1[15]$latch.LATCH_ENABLE
OPr2e => OPr2[0]$latch.LATCH_ENABLE
OPr2e => OPr2[1]$latch.LATCH_ENABLE
OPr2e => OPr2[2]$latch.LATCH_ENABLE
OPr2e => OPr2[3]$latch.LATCH_ENABLE
OPr2e => OPr2[4]$latch.LATCH_ENABLE
OPr2e => OPr2[5]$latch.LATCH_ENABLE
OPr2e => OPr2[6]$latch.LATCH_ENABLE
OPr2e => OPr2[7]$latch.LATCH_ENABLE
OPr2e => OPr2[8]$latch.LATCH_ENABLE
OPr2e => OPr2[9]$latch.LATCH_ENABLE
OPr2e => OPr2[10]$latch.LATCH_ENABLE
OPr2e => OPr2[11]$latch.LATCH_ENABLE
OPr2e => OPr2[12]$latch.LATCH_ENABLE
OPr2e => OPr2[13]$latch.LATCH_ENABLE
OPr2e => OPr2[14]$latch.LATCH_ENABLE
OPr2e => OPr2[15]$latch.LATCH_ENABLE
RFwa[0] => reg_array~3.DATAIN
RFwa[0] => reg_array.WADDR
RFwa[1] => reg_array~2.DATAIN
RFwa[1] => reg_array.WADDR1
RFwa[2] => reg_array~1.DATAIN
RFwa[2] => reg_array.WADDR2
RFwa[3] => reg_array~0.DATAIN
RFwa[3] => reg_array.WADDR3
OPr1a[0] => reg_array.RADDR
OPr1a[1] => reg_array.RADDR1
OPr1a[2] => reg_array.RADDR2
OPr1a[3] => reg_array.RADDR3
OPr2a[0] => reg_array.PORTBRADDR
OPr2a[1] => reg_array.PORTBRADDR1
OPr2a[2] => reg_array.PORTBRADDR2
OPr2a[3] => reg_array.PORTBRADDR3
RFin[0] => reg_array~19.DATAIN
RFin[0] => reg_array.DATAIN
RFin[1] => reg_array~18.DATAIN
RFin[1] => reg_array.DATAIN1
RFin[2] => reg_array~17.DATAIN
RFin[2] => reg_array.DATAIN2
RFin[3] => reg_array~16.DATAIN
RFin[3] => reg_array.DATAIN3
RFin[4] => reg_array~15.DATAIN
RFin[4] => reg_array.DATAIN4
RFin[5] => reg_array~14.DATAIN
RFin[5] => reg_array.DATAIN5
RFin[6] => reg_array~13.DATAIN
RFin[6] => reg_array.DATAIN6
RFin[7] => reg_array~12.DATAIN
RFin[7] => reg_array.DATAIN7
RFin[8] => reg_array~11.DATAIN
RFin[8] => reg_array.DATAIN8
RFin[9] => reg_array~10.DATAIN
RFin[9] => reg_array.DATAIN9
RFin[10] => reg_array~9.DATAIN
RFin[10] => reg_array.DATAIN10
RFin[11] => reg_array~8.DATAIN
RFin[11] => reg_array.DATAIN11
RFin[12] => reg_array~7.DATAIN
RFin[12] => reg_array.DATAIN12
RFin[13] => reg_array~6.DATAIN
RFin[13] => reg_array.DATAIN13
RFin[14] => reg_array~5.DATAIN
RFin[14] => reg_array.DATAIN14
RFin[15] => reg_array~4.DATAIN
RFin[15] => reg_array.DATAIN15
OPr1[0] <= OPr1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[1] <= OPr1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[2] <= OPr1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[3] <= OPr1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[4] <= OPr1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[5] <= OPr1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[6] <= OPr1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[7] <= OPr1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[8] <= OPr1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[9] <= OPr1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[10] <= OPr1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[11] <= OPr1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[12] <= OPr1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[13] <= OPr1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[14] <= OPr1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr1[15] <= OPr1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[0] <= OPr2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[1] <= OPr2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[2] <= OPr2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[3] <= OPr2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[4] <= OPr2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[5] <= OPr2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[6] <= OPr2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[7] <= OPr2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[8] <= OPr2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[9] <= OPr2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[10] <= OPr2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[11] <= OPr2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[12] <= OPr2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[13] <= OPr2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[14] <= OPr2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPr2[15] <= OPr2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:ALU_U
Op1[0] => Add0.IN16
Op1[0] => Add1.IN32
Op1[0] => result.IN0
Op1[0] => result.IN0
Op1[1] => Add0.IN15
Op1[1] => Add1.IN31
Op1[1] => result.IN0
Op1[1] => result.IN0
Op1[2] => Add0.IN14
Op1[2] => Add1.IN30
Op1[2] => result.IN0
Op1[2] => result.IN0
Op1[3] => Add0.IN13
Op1[3] => Add1.IN29
Op1[3] => result.IN0
Op1[3] => result.IN0
Op1[4] => Add0.IN12
Op1[4] => Add1.IN28
Op1[4] => result.IN0
Op1[4] => result.IN0
Op1[5] => Add0.IN11
Op1[5] => Add1.IN27
Op1[5] => result.IN0
Op1[5] => result.IN0
Op1[6] => Add0.IN10
Op1[6] => Add1.IN26
Op1[6] => result.IN0
Op1[6] => result.IN0
Op1[7] => Add0.IN9
Op1[7] => Add1.IN25
Op1[7] => result.IN0
Op1[7] => result.IN0
Op1[8] => Add0.IN8
Op1[8] => Add1.IN24
Op1[8] => result.IN0
Op1[8] => result.IN0
Op1[9] => Add0.IN7
Op1[9] => Add1.IN23
Op1[9] => result.IN0
Op1[9] => result.IN0
Op1[10] => Add0.IN6
Op1[10] => Add1.IN22
Op1[10] => result.IN0
Op1[10] => result.IN0
Op1[11] => Add0.IN5
Op1[11] => Add1.IN21
Op1[11] => result.IN0
Op1[11] => result.IN0
Op1[12] => Add0.IN4
Op1[12] => Add1.IN20
Op1[12] => result.IN0
Op1[12] => result.IN0
Op1[13] => Add0.IN3
Op1[13] => Add1.IN19
Op1[13] => result.IN0
Op1[13] => result.IN0
Op1[14] => Add0.IN2
Op1[14] => Add1.IN18
Op1[14] => result.IN0
Op1[14] => result.IN0
Op1[15] => Add0.IN1
Op1[15] => Add1.IN17
Op1[15] => result.IN0
Op1[15] => result.IN0
Op2[0] => Add0.IN32
Op2[0] => result.IN1
Op2[0] => result.IN1
Op2[0] => Add1.IN16
Op2[1] => Add0.IN31
Op2[1] => result.IN1
Op2[1] => result.IN1
Op2[1] => Add1.IN15
Op2[2] => Add0.IN30
Op2[2] => result.IN1
Op2[2] => result.IN1
Op2[2] => Add1.IN14
Op2[3] => Add0.IN29
Op2[3] => result.IN1
Op2[3] => result.IN1
Op2[3] => Add1.IN13
Op2[4] => Add0.IN28
Op2[4] => result.IN1
Op2[4] => result.IN1
Op2[4] => Add1.IN12
Op2[5] => Add0.IN27
Op2[5] => result.IN1
Op2[5] => result.IN1
Op2[5] => Add1.IN11
Op2[6] => Add0.IN26
Op2[6] => result.IN1
Op2[6] => result.IN1
Op2[6] => Add1.IN10
Op2[7] => Add0.IN25
Op2[7] => result.IN1
Op2[7] => result.IN1
Op2[7] => Add1.IN9
Op2[8] => Add0.IN24
Op2[8] => result.IN1
Op2[8] => result.IN1
Op2[8] => Add1.IN8
Op2[9] => Add0.IN23
Op2[9] => result.IN1
Op2[9] => result.IN1
Op2[9] => Add1.IN7
Op2[10] => Add0.IN22
Op2[10] => result.IN1
Op2[10] => result.IN1
Op2[10] => Add1.IN6
Op2[11] => Add0.IN21
Op2[11] => result.IN1
Op2[11] => result.IN1
Op2[11] => Add1.IN5
Op2[12] => Add0.IN20
Op2[12] => result.IN1
Op2[12] => result.IN1
Op2[12] => Add1.IN4
Op2[13] => Add0.IN19
Op2[13] => result.IN1
Op2[13] => result.IN1
Op2[13] => Add1.IN3
Op2[14] => Add0.IN18
Op2[14] => result.IN1
Op2[14] => result.IN1
Op2[14] => Add1.IN2
Op2[15] => Add0.IN17
Op2[15] => result.IN1
Op2[15] => result.IN1
Op2[15] => Add1.IN1
ALUs[0] => Mux0.IN5
ALUs[0] => Mux1.IN5
ALUs[0] => Mux2.IN5
ALUs[0] => Mux3.IN5
ALUs[0] => Mux4.IN5
ALUs[0] => Mux5.IN5
ALUs[0] => Mux6.IN5
ALUs[0] => Mux7.IN5
ALUs[0] => Mux8.IN5
ALUs[0] => Mux9.IN5
ALUs[0] => Mux10.IN5
ALUs[0] => Mux11.IN5
ALUs[0] => Mux12.IN5
ALUs[0] => Mux13.IN5
ALUs[0] => Mux14.IN5
ALUs[0] => Mux15.IN5
ALUs[1] => Mux0.IN4
ALUs[1] => Mux1.IN4
ALUs[1] => Mux2.IN4
ALUs[1] => Mux3.IN4
ALUs[1] => Mux4.IN4
ALUs[1] => Mux5.IN4
ALUs[1] => Mux6.IN4
ALUs[1] => Mux7.IN4
ALUs[1] => Mux8.IN4
ALUs[1] => Mux9.IN4
ALUs[1] => Mux10.IN4
ALUs[1] => Mux11.IN4
ALUs[1] => Mux12.IN4
ALUs[1] => Mux13.IN4
ALUs[1] => Mux14.IN4
ALUs[1] => Mux15.IN4
ALUz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUr[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUr[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUr[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUr[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUr[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUr[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUr[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUr[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUr[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUr[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUr[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUr[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUr[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUr[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUr[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUr[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


