m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1602644074
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.4;71
35
Z7 !s110 1602644246
!i10b 1
Z8 !s108 1602644246.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
Z13 w1602644073
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z14 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z15 !s110 1602644245
!i10b 1
Z16 !s108 1602644244.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R13
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z22 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R15
!i10b 1
Z23 !s108 1602644245.000000
Z24 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z25 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R15
!i10b 1
R23
R24
R25
!i113 1
R17
R12
Pfixed_pkg
R18
R19
R20
R21
Z26 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R13
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z27 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R15
!i10b 1
R23
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R12
Pfloat_generic_pkg
Z28 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R18
R19
R20
R21
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R22
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R15
!i10b 1
R23
Z29 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z30 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R28
R18
R19
R20
R21
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R14
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R15
!i10b 1
R23
R29
R30
!i113 1
R17
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R26
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R27
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R23
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z31 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z32 !s110 1602644248
!i10b 0
Z33 !s108 1602644248.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z34 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R32
!i10b 0
R33
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R34
R12
Pmath_complex
Z35 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z36 8vhdl_src/ieee/1076-2code.vhd
Z37 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z38 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z39 !s110 1602644244
!i10b 1
R16
Z40 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z41 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z42 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R35
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R37
IlndMRF4<kJnT_9]@:30S@3
R38
Z43 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R39
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z44 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z45 w1602644244
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80
!i122 7
Z46 L0 1 0
Z47 OL;L;2020.4;71
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z48 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z49 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R36
R37
l0
L51 1
Z50 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
Bbody
R35
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R37
IgNk<PdFJ<XNPcfef`f?Z81
R50
R43
R39
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R44
S1
R3
R45
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83
!i122 6
R46
R47
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R48
R49
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R21
!i122 1
R2
R3
Z51 8vhdl_src/ieee/mti_numeric_bit.vhd
Z52 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z53 !s110 1602644243
!i10b 1
Z54 !s108 1602644243.000000
Z55 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z56 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R53
!i10b 1
R54
R55
R56
!i113 1
R17
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z57 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z58 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R39
!i10b 1
R16
Z59 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z60 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z61 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R39
!i10b 1
R16
R59
R60
!i113 1
R17
R12
Pnumeric_std
R20
R21
!i122 2
R2
R3
Z62 8vhdl_src/ieee/mti_numeric_std.vhd
Z63 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R39
!i10b 1
R54
Z64 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z65 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R39
!i10b 1
R54
R64
R65
!i113 1
R17
R12
Pnumeric_std_unsigned
R21
R20
!i122 4
R13
R3
Z66 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z67 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R39
!i10b 1
R16
Z68 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z69 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R19
R21
R20
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R39
!i10b 1
R16
R68
R69
!i113 1
R17
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R21
!i122 0
d.
Z70 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z71 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R31
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R53
!i10b 1
R54
Z72 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z73 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z74 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R53
!i10b 1
R54
R72
R73
!i113 1
R74
R12
Pstd_logic_arith
R21
R20
!i122 15
R2
R3
Z75 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z77 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z79 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R77
R78
!i113 1
R79
R12
Pstd_logic_misc
Z80 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R21
R20
!i122 16
R2
R3
Z81 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z82 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z83 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R80
R21
R20
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R83
R84
!i113 1
R79
R12
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 17
R2
R3
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z88 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R21
R20
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R88
R89
!i113 1
R79
R12
Pstd_logic_textio
R20
R21
!i122 18
R2
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1602644247
!i10b 1
Z93 !s108 1602644247.000000
Z94 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z95 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R20
R21
!i122 18
l0
Z96 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R93
R94
R95
!i113 1
R79
R12
Pstd_logic_unsigned
R85
R21
R20
!i122 19
R2
R3
Z97 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z98 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
R93
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R21
R20
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R93
R99
R100
!i113 1
R79
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R61
R21
R20
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R61
R21
R20
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R17
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 22
Z107 w1602644076
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z108 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R21
R20
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R108
R12
Pvital_m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1641951737
VR>EC?:A727GZ?U>K5NL8R3
04 8 6 work datapath struct 1
=1-e8d0fceb2f99-61de31f8-366-53b0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.4;71
Ealu
Z3 w1641628765
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 work 14 sys_definition 0 22 FW?ll>Rn]Fd6:Q9GjcD@62
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 132
Z10 dE:/Process16bit/SourceCode
Z11 8E:/Process16bit/SourceCode/alu.vhd
Z12 FE:/Process16bit/SourceCode/alu.vhd
l0
L7 1
VD[7nJd@7]^1BfcB7=BhfY2
!s100 Ta^WC8afMd0I]54`V_nXm0
Z13 OL;C;2020.4;71
32
Z14 !s110 1641951654
!i10b 1
Z15 !s108 1641951654.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/alu.vhd|
Z17 !s107 E:/Process16bit/SourceCode/alu.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Aalu_arch
R4
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 D[7nJd@7]^1BfcB7=BhfY2
!i122 132
l18
L16 19
V6<^m^mX72n8cNji;>Da>Z2
!s100 acDkDc<z16>BNV68mhW010
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Econtrol_unit
Z20 w1641632738
R4
R5
R6
R8
R9
!i122 133
R10
Z21 8E:/Process16bit/SourceCode/control_unit.vhd
Z22 FE:/Process16bit/SourceCode/control_unit.vhd
l0
L6 1
VnicH[XjF0@MPKTB`l:^aT2
!s100 IB?j8]S;U>liXnhU@J@o12
R13
32
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/control_unit.vhd|
Z24 !s107 E:/Process16bit/SourceCode/control_unit.vhd|
!i113 0
R18
R19
Abeh
R4
R5
R6
R8
R9
DEx4 work 12 control_unit 0 22 nicH[XjF0@MPKTB`l:^aT2
!i122 133
l35
L29 59
VJcjgWVLUF93@:BU>C7BfJ0
!s100 fRcDAZ=jh;K0VCHDDSa1F1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
Econtroller
Z25 w1641794545
R6
R8
R9
!i122 134
R10
Z26 8E:/Process16bit/SourceCode/controller.vhd
Z27 FE:/Process16bit/SourceCode/controller.vhd
l0
L5 1
VX0m]2XQhP_]^?ilnj@OZN0
!s100 Qf3JDPVk;9imljai:KP9o2
R13
32
R14
!i10b 1
R15
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/controller.vhd|
Z29 !s107 E:/Process16bit/SourceCode/controller.vhd|
!i113 0
R18
R19
Afsm
R6
R8
R9
DEx4 work 10 controller 0 22 X0m]2XQhP_]^?ilnj@OZN0
!i122 134
l38
L24 493
V]K2]TmoOPiVYPNdL>iH?@0
!s100 F7mo]4>4TbDzJ@H>3M>:X0
R13
32
R14
!i10b 1
R15
R28
R29
!i113 0
R18
R19
Ecpu
Z30 w1641482497
R4
R5
R6
R8
R9
!i122 135
R10
Z31 8E:/Process16bit/SourceCode/cpu.vhd
Z32 FE:/Process16bit/SourceCode/cpu.vhd
l0
L6 1
VX8BMJ7gcA7MUza[ICZUoD1
!s100 FcKS?la39O]A]9iVS?[`_1
R13
32
R14
!i10b 1
R15
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/cpu.vhd|
Z34 !s107 E:/Process16bit/SourceCode/cpu.vhd|
!i113 0
R18
R19
Astruc
R4
R5
R6
R8
R9
DEx4 work 3 cpu 0 22 X8BMJ7gcA7MUza[ICZUoD1
!i122 135
l30
L22 62
Vol9ViV]6hC>UnVbl3`L_e3
!s100 9H>KOEEQJ7JBDgc^YJ?m]3
R13
32
R14
!i10b 1
R15
R33
R34
!i113 0
R18
R19
Ecpu_tb
Z35 w1641482589
R4
R5
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R8
R9
R6
!i122 136
R10
Z37 8E:/Process16bit/SourceCode/cpu_tb.vhd
Z38 FE:/Process16bit/SourceCode/cpu_tb.vhd
l0
L8 1
V=;h:e5RHPTkTn4_=N2`M?3
!s100 Ia:GZiDe_XY3RV2V8fz@]2
R13
32
R14
!i10b 1
R15
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/cpu_tb.vhd|
Z40 !s107 E:/Process16bit/SourceCode/cpu_tb.vhd|
!i113 0
R18
R19
Abehavior
R4
R5
R36
R8
R9
R6
DEx4 work 6 cpu_tb 0 22 =;h:e5RHPTkTn4_=N2`M?3
!i122 136
l23
L11 51
V<dGiogEXZDEkKZiDDzW4?2
!s100 TFb@C_O4`Ye`Wj4XYSnRz1
R13
32
R14
!i10b 1
R15
R39
R40
!i113 0
R18
R19
Tcpu_tb_opt
!s110 1641951733
VCZ@5cDSjGzWEPEhglQSg20
04 6 8 work cpu_tb behavior 1
o+acc
R1
ncpu_tb_opt
R2
R0
Edatapath
Z41 w1641461927
R4
R5
R6
R8
R9
!i122 137
R10
Z42 8E:/Process16bit/SourceCode/datapath.vhd
Z43 FE:/Process16bit/SourceCode/datapath.vhd
l0
L6 1
VXf;HkgJW6RXgW:H>iImBA2
!s100 lJ6^?>4>UFEzM`>zVg_`?0
R13
32
R14
!i10b 1
R15
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/datapath.vhd|
Z45 !s107 E:/Process16bit/SourceCode/datapath.vhd|
!i113 0
R18
R19
Astruct
R4
R5
R6
R8
R9
DEx4 work 8 datapath 0 22 Xf;HkgJW6RXgW:H>iImBA2
!i122 137
l32
L28 40
V?J]l3ZQ:=J1o4>eK]jH:b2
!s100 l`^IaQFhUk_FKMKk;eG`a2
R13
32
R14
!i10b 1
R15
R44
R45
!i113 0
R18
R19
Edpmem
Z46 w1641951598
R6
R36
R8
R9
!i122 138
R10
Z47 8E:/Process16bit/SourceCode/dpmem.vhd
Z48 FE:/Process16bit/SourceCode/dpmem.vhd
l0
L5 1
V]<PFG:EYMPR?DFFjIRT]>2
!s100 MkH1LPWHKO]LYMXBih=NY1
R13
32
R14
!i10b 1
R15
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/dpmem.vhd|
Z50 !s107 E:/Process16bit/SourceCode/dpmem.vhd|
!i113 0
R18
R19
Adpmem_arch
R6
R36
R8
R9
DEx4 work 5 dpmem 0 22 ]<PFG:EYMPR?DFFjIRT]>2
!i122 138
l56
L24 53
VfmAzmMlEiX=>`:1aLMoYC3
!s100 egX[a4DSB__UiP][P4QPo3
R13
32
R14
!i10b 1
R15
R49
R50
!i113 0
R18
R19
Edpmem_tb
Z51 w1641476810
R4
R5
R36
R8
R9
R6
!i122 139
R10
Z52 8E:/Process16bit/SourceCode/dpmem_tb.vhd
Z53 FE:/Process16bit/SourceCode/dpmem_tb.vhd
l0
L8 1
VL:[HLWXd5:o:iHf<^5W=40
!s100 fZi]D?[MWENI@`dMz]kXF0
R13
32
R14
!i10b 1
R15
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/dpmem_tb.vhd|
Z55 !s107 E:/Process16bit/SourceCode/dpmem_tb.vhd|
!i113 0
R18
R19
Abehavior
R4
R5
R36
R8
R9
R6
DEx4 work 8 dpmem_tb 0 22 L:[HLWXd5:o:iHf<^5W=40
!i122 139
l22
L11 87
VBAi=dP[U9:hU`oASeZ>IK2
!s100 X<:B47bP>30Y9>BbjJj7b2
R13
32
R14
!i10b 1
R15
R54
R55
!i113 0
R18
R19
Eir
Z56 w1641522199
R8
R9
!i122 140
R10
Z57 8E:/Process16bit/SourceCode/ir.vhd
Z58 FE:/Process16bit/SourceCode/ir.vhd
l0
L4 1
V8I^J10LdL_2>gS2^NYT^D1
!s100 kNRBNoD>3;_E]SQ]bL];02
R13
32
R14
!i10b 1
R15
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/ir.vhd|
Z60 !s107 E:/Process16bit/SourceCode/ir.vhd|
!i113 0
R18
R19
Air_arch
R8
R9
DEx4 work 2 ir 0 22 8I^J10LdL_2>gS2^NYT^D1
!i122 140
l14
L13 10
VaKN=ISChm6TNAA8PLj4<S1
!s100 92lGbg?clFRVE0X`gnS:n3
R13
32
R14
!i10b 1
R15
R59
R60
!i113 0
R18
R19
Emux3to1
Z61 w1641480398
R5
R6
R36
R4
R8
R9
!i122 141
R10
Z62 8E:/Process16bit/SourceCode/mux3to1.vhd
Z63 FE:/Process16bit/SourceCode/mux3to1.vhd
l0
L7 1
VzEW:<TT64H6;biQkXTiHb0
!s100 ePQhPNQMoHe0g8k[DKnTN2
R13
32
R14
!i10b 1
R15
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/mux3to1.vhd|
Z65 !s107 E:/Process16bit/SourceCode/mux3to1.vhd|
!i113 0
R18
R19
Abev
R5
R6
R36
R4
R8
R9
DEx4 work 7 mux3to1 0 22 zEW:<TT64H6;biQkXTiHb0
!i122 141
l16
L15 14
VHSU48o1GC4WQ>ZYzlKb?=2
!s100 nlZKD1>Yib7[dn1I>P[oP3
R13
32
R14
!i10b 1
R15
R64
R65
!i113 0
R18
R19
Epc
Z66 w1641784540
R6
R36
R8
R9
!i122 142
R10
Z67 8E:/Process16bit/SourceCode/pc.vhd
Z68 FE:/Process16bit/SourceCode/pc.vhd
l0
L6 1
V[OUC@7H@m@1kUWlozT?D12
!s100 `LP9]HEGghAB5VdTH06cJ3
R13
32
Z69 !s110 1641951655
!i10b 1
R15
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/pc.vhd|
Z71 !s107 E:/Process16bit/SourceCode/pc.vhd|
!i113 0
R18
R19
Apc_arch
R6
R36
R8
R9
DEx4 work 2 pc 0 22 [OUC@7H@m@1kUWlozT?D12
!i122 142
l19
L17 18
VUzPhlo1MCSiXVZJ6lnPGc2
!s100 @Vo?PSQOa0Ac;dKan6mQK1
R13
32
R69
!i10b 1
R15
R70
R71
!i113 0
R18
R19
Eregister_file
Z72 w1641786784
R4
R8
R9
!i122 143
R10
Z73 8E:/Process16bit/SourceCode/register_file.vhd
Z74 FE:/Process16bit/SourceCode/register_file.vhd
l0
L5 1
V`nV4=I[3YhGB_nfgl`aS=2
!s100 @Ie^<Tf??=FKg01NDPQk61
R13
32
R69
!i10b 1
Z75 !s108 1641951655.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Process16bit/SourceCode/register_file.vhd|
Z77 !s107 E:/Process16bit/SourceCode/register_file.vhd|
!i113 0
R18
R19
Aregister_file_arch
R4
R8
R9
DEx4 work 13 register_file 0 22 `nV4=I[3YhGB_nfgl`aS=2
!i122 143
l19
L16 22
V?4nB^J2=AE@8`F<XdZ:o=3
!s100 ;1H:lBb_Q[NjFb1]NXn<Y3
R13
32
R69
!i10b 1
R75
R76
R77
!i113 0
R18
R19
Psys_definition
R4
R8
R9
!i122 144
Z78 w1641