// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C120F780I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "01/06/2022 20:47:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (693:693:693))
        (IOPATH i o (1974:1974:1974) (2066:2066:2066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (417:417:417))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (227:227:227))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (226:226:226))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (406:406:406))
        (IOPATH i o (1172:1172:1172) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (471:471:471))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (419:419:419))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (377:377:377))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (425:425:425))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (417:417:417))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (431:431:431))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (595:595:595))
        (IOPATH i o (1222:1222:1222) (1254:1254:1254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (437:437:437))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (402:402:402))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (434:434:434))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (592:592:592))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (92:92:92) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (180:180:180))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCclr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\PCclr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (92:92:92) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCinc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCld\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1337:1337:1337) (1482:1482:1482))
        (PORT datad (1342:1342:1342) (1488:1488:1488))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1661:1661:1661) (1813:1813:1813))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1928:1928:1928) (2130:2130:2130))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1816:1816:1816) (1998:1998:1998))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (325:325:325) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1962:1962:1962) (2150:2150:2150))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1945:1945:1945) (2143:2143:2143))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1835:1835:1835) (2024:2024:2024))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1674:1674:1674) (1834:1834:1834))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1847:1847:1847) (2029:2029:2029))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (796:796:796) (855:855:855))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1773:1773:1773) (1944:1944:1944))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1782:1782:1782) (1962:1962:1962))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1691:1691:1691) (1853:1853:1853))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1927:1927:1927) (2127:2127:2127))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1775:1775:1775) (1948:1948:1948))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1834:1834:1834) (2033:2033:2033))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1921:1921:1921) (2121:2121:2121))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1298:1298:1298))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1834:1834:1834) (2003:2003:2003))
        (PORT clrn (1087:1087:1087) (1094:1094:1094))
        (PORT sload (2177:2177:2177) (1985:1985:1985))
        (PORT ena (727:727:727) (792:792:792))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
