// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "01/06/2022 20:47:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1347:1347:1347))
        (IOPATH i o (3542:3542:3542) (3643:3643:3643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (834:834:834))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (494:494:494))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (493:493:493))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (815:815:815))
        (IOPATH i o (2243:2243:2243) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (941:941:941))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (850:850:850))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (767:767:767))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (851:851:851))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (833:833:833))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (865:865:865))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1150:1150:1150))
        (IOPATH i o (2293:2293:2293) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (878:878:878))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (808:808:808))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (870:870:870))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1146:1146:1146))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (393:393:393))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCclr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\PCclr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCinc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCld\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2776:2776:2776) (3034:3034:3034))
        (PORT datad (2791:2791:2791) (3048:3048:3048))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3500:3500:3500) (3737:3737:3737))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (393:393:393))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4101:4101:4101) (4314:4314:4314))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3811:3811:3811) (4054:4054:4054))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (403:403:403))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (761:761:761) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4103:4103:4103) (4361:4361:4361))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4091:4091:4091) (4342:4342:4342))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (405:405:405))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3859:3859:3859) (4119:4119:4119))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3509:3509:3509) (3767:3767:3767))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3842:3842:3842) (4105:4105:4105))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1824:1824:1824) (1762:1762:1762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3791:3791:3791) (4009:4009:4009))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3809:3809:3809) (4022:4022:4022))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3541:3541:3541) (3800:3800:3800))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (405:405:405))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4077:4077:4077) (4311:4311:4311))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3766:3766:3766) (3988:3988:3988))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (405:405:405))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3871:3871:3871) (4117:4117:4117))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4095:4095:4095) (4339:4339:4339))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pc_temp\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (407:407:407))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PC_in\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc_temp\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2573:2573:2573))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3830:3830:3830) (4077:4077:4077))
        (PORT clrn (2214:2214:2214) (2196:2196:2196))
        (PORT sload (4453:4453:4453) (4229:4229:4229))
        (PORT ena (1657:1657:1657) (1637:1637:1637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
