vendor_name = ModelSim
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/pc.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/ir.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/register_file.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/alu.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/Sys_Definition.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/mux3to1.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/dpmem.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/controller.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/control_unit.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/datapath.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/cpu.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/dpmem_tb.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/cpu_tb.vhd
source_file = 1, C:/altera/PROCESSOR_VHDL/13.0/db/16_bit_processor.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc
instance = comp, \PC_out[0]~output\, PC_out[0]~output, pc, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, pc, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, pc, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, pc, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, pc, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, pc, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, pc, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, pc, 1
instance = comp, \PC_out[8]~output\, PC_out[8]~output, pc, 1
instance = comp, \PC_out[9]~output\, PC_out[9]~output, pc, 1
instance = comp, \PC_out[10]~output\, PC_out[10]~output, pc, 1
instance = comp, \PC_out[11]~output\, PC_out[11]~output, pc, 1
instance = comp, \PC_out[12]~output\, PC_out[12]~output, pc, 1
instance = comp, \PC_out[13]~output\, PC_out[13]~output, pc, 1
instance = comp, \PC_out[14]~output\, PC_out[14]~output, pc, 1
instance = comp, \PC_out[15]~output\, PC_out[15]~output, pc, 1
instance = comp, \clk~input\, clk~input, pc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pc, 1
instance = comp, \pc_temp[0]~16\, pc_temp[0]~16, pc, 1
instance = comp, \PC_in[0]~input\, PC_in[0]~input, pc, 1
instance = comp, \PCclr~input\, PCclr~input, pc, 1
instance = comp, \PCclr~inputclkctrl\, PCclr~inputclkctrl, pc, 1
instance = comp, \PCinc~input\, PCinc~input, pc, 1
instance = comp, \PCld~input\, PCld~input, pc, 1
instance = comp, \pc_temp[0]~18\, pc_temp[0]~18, pc, 1
instance = comp, \pc_temp[0]\, pc_temp[0], pc, 1
instance = comp, \pc_temp[1]~19\, pc_temp[1]~19, pc, 1
instance = comp, \PC_in[1]~input\, PC_in[1]~input, pc, 1
instance = comp, \pc_temp[1]\, pc_temp[1], pc, 1
instance = comp, \pc_temp[2]~21\, pc_temp[2]~21, pc, 1
instance = comp, \PC_in[2]~input\, PC_in[2]~input, pc, 1
instance = comp, \pc_temp[2]\, pc_temp[2], pc, 1
instance = comp, \pc_temp[3]~23\, pc_temp[3]~23, pc, 1
instance = comp, \PC_in[3]~input\, PC_in[3]~input, pc, 1
instance = comp, \pc_temp[3]\, pc_temp[3], pc, 1
instance = comp, \pc_temp[4]~25\, pc_temp[4]~25, pc, 1
instance = comp, \PC_in[4]~input\, PC_in[4]~input, pc, 1
instance = comp, \pc_temp[4]\, pc_temp[4], pc, 1
instance = comp, \pc_temp[5]~27\, pc_temp[5]~27, pc, 1
instance = comp, \PC_in[5]~input\, PC_in[5]~input, pc, 1
instance = comp, \pc_temp[5]\, pc_temp[5], pc, 1
instance = comp, \pc_temp[6]~29\, pc_temp[6]~29, pc, 1
instance = comp, \PC_in[6]~input\, PC_in[6]~input, pc, 1
instance = comp, \pc_temp[6]\, pc_temp[6], pc, 1
instance = comp, \pc_temp[7]~31\, pc_temp[7]~31, pc, 1
instance = comp, \PC_in[7]~input\, PC_in[7]~input, pc, 1
instance = comp, \pc_temp[7]\, pc_temp[7], pc, 1
instance = comp, \pc_temp[8]~33\, pc_temp[8]~33, pc, 1
instance = comp, \PC_in[8]~input\, PC_in[8]~input, pc, 1
instance = comp, \pc_temp[8]\, pc_temp[8], pc, 1
instance = comp, \pc_temp[9]~35\, pc_temp[9]~35, pc, 1
instance = comp, \PC_in[9]~input\, PC_in[9]~input, pc, 1
instance = comp, \pc_temp[9]\, pc_temp[9], pc, 1
instance = comp, \pc_temp[10]~37\, pc_temp[10]~37, pc, 1
instance = comp, \PC_in[10]~input\, PC_in[10]~input, pc, 1
instance = comp, \pc_temp[10]\, pc_temp[10], pc, 1
instance = comp, \pc_temp[11]~39\, pc_temp[11]~39, pc, 1
instance = comp, \PC_in[11]~input\, PC_in[11]~input, pc, 1
instance = comp, \pc_temp[11]\, pc_temp[11], pc, 1
instance = comp, \pc_temp[12]~41\, pc_temp[12]~41, pc, 1
instance = comp, \PC_in[12]~input\, PC_in[12]~input, pc, 1
instance = comp, \pc_temp[12]\, pc_temp[12], pc, 1
instance = comp, \pc_temp[13]~43\, pc_temp[13]~43, pc, 1
instance = comp, \PC_in[13]~input\, PC_in[13]~input, pc, 1
instance = comp, \pc_temp[13]\, pc_temp[13], pc, 1
instance = comp, \pc_temp[14]~45\, pc_temp[14]~45, pc, 1
instance = comp, \PC_in[14]~input\, PC_in[14]~input, pc, 1
instance = comp, \pc_temp[14]\, pc_temp[14], pc, 1
instance = comp, \pc_temp[15]~47\, pc_temp[15]~47, pc, 1
instance = comp, \PC_in[15]~input\, PC_in[15]~input, pc, 1
instance = comp, \pc_temp[15]\, pc_temp[15], pc, 1
